Karya/Karya.WinPhone/Eventpage.xaml

<Page
    x:Class="Karya.WinPhone.Eventpage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Karya.WinPhone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/Board45.png"/>
        </Grid.Background>

        <Grid Margin="30">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="0.7*"/>

            </Grid.RowDefinitions>
            <TextBlock x:Name="textBlock" Margin="30,10,30,20" TextWrapping="Wrap" Text="Event Chart" FontSize="48" FontFamily="Bradley Hand ITC" TextAlignment="Center"/>
            <ListBox x:Name="eventlistview" Margin="0" Grid.Row="1" Background="{x:Null}" SelectionChanged="eventlistview_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="#FF3DC730" Width="480">
                            <Border BorderBrush="White" BorderThickness="1">
                                <Grid Height="90">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" x:Name="Title" TextWrapping="Wrap" Text="{Binding Title}" FontSize="18" Foreground="White"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" FontSize="18" Text="{Binding Date}"/>
                                    <TextBlock Grid.Row="1" Grid.Column="1" FontSize="18" Text="{Binding Time}"/>
                                    <TextBlock Grid.Row="1" Grid.Column="2" x:Name="teacherTxt" FontSize="18" TextWrapping="Wrap" Text=">" />
                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Repeat}" FontSize="18" Margin="0,0,35,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="delallbutton" Content="Delete All" HorizontalAlignment="Stretch" Margin="30,15.5,201,0.667" Grid.Row="2" VerticalAlignment="Stretch" Click="delallbutton_Click"/>
            <Button x:Name="addevebutton" Content="Add Event" HorizontalAlignment="Stretch" Margin="201,15.5,30,0.667" Grid.Row="2" VerticalAlignment="Stretch" Click="addevebutton_Click"/>
        </Grid>
    </Grid>
</Page>
