Karya/Karya.WinPhone/inattendpage.xaml

<Page
    x:Class="Karya.WinPhone.inattendpage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Karya.WinPhone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/Board45.png"/>
        </Grid.Background>
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="subnameblock" Margin="30,30,30,10" TextWrapping="Wrap" Text="" FontSize="24" TextAlignment="Center"/>
            <TextBlock x:Name="totalsubblock" Margin="30,2" Grid.Row="1" TextWrapping="Wrap" Text="Subject Attendance Detail" TextAlignment="Center" FontSize="20" LineHeight="6"/>
            <TextBlock x:Name="totalblock" Margin="50,44.167,225,149.333" Grid.Row="2" TextWrapping="Wrap" Text="Total:" FontSize="18"/>
            <TextBlock x:Name="attendedblock" Margin="50,94.167,225,99.333" Grid.Row="2" TextWrapping="Wrap" Text="Total Attended:" FontSize="18"/>
            <TextBlock x:Name="bunkblock" Margin="50,154.167,225,39.333" Grid.Row="2" TextWrapping="Wrap" Text="Total Bunked" FontSize="16"/>
            <TextBlock x:Name="totnumblc" Margin="255,47.167,100,149.333" Grid.Row="2" TextWrapping="Wrap" Text="" FontSize="18"/>
            <TextBlock x:Name="attnmblk" Margin="255,97.167,100,99.333" Grid.Row="2" TextWrapping="Wrap" Text="" FontSize="18"/>
            <TextBlock x:Name="bunknmblk" Margin="255,157.167,100,39.333" Grid.Row="2" TextWrapping="Wrap" Text="" FontSize="18"/>
            <TextBlock x:Name="statusondateblock" Margin="50,189.167,50,10.333" Grid.Row="2" TextWrapping="Wrap" Text="Status On " TextAlignment="Center" FontSize="18"/>
            <TextBlock x:Name="textBlock" Margin="30,2" Grid.Row="3" TextWrapping="Wrap" Text="Set or Change Status" TextAlignment="Center" FontSize="20"/>
            <Button x:Name="noclassbut" Content="No Class" HorizontalAlignment="Stretch" Margin="60,20,60,140" Grid.Row="4" VerticalAlignment="Stretch" Click="noclassbut_Click" BorderBrush="{x:Null}" Style="{StaticResource ButtonStyle1}">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/Pencil45.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="attendedbut" Content="Attended Class" HorizontalAlignment="Stretch" Margin="60,80" Grid.Row="4" VerticalAlignment="Stretch" Click="attendedbut_Click" BorderBrush="{x:Null}" Style="{StaticResource ButtonStyle1}">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/Pencil45.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="bunkedbut" Content="Bunked Class" HorizontalAlignment="Stretch" Margin="60,140,60,20" Grid.Row="4" VerticalAlignment="Stretch" Click="bunkedbut_Click" BorderBrush="{x:Null}" Style="{StaticResource ButtonStyle1}">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/Pencil45.png"/>
                </Button.Background>
            </Button>
        </Grid>

    </Grid>
</Page>
