Karya/Karya.WinPhone/Loginpage.xaml

<Page
    x:Class="Karya.WinPhone.Loginpage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Karya.WinPhone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Board45.png"/>
        </Grid.Background>
        <StackPanel Margin="69,72,66,150">
            <TextBlock x:Name="signin_label" TextWrapping="Wrap" Text="Login with Microsoft" Height="43" FontSize="24" FontFamily="Bradley Hand ITC" Margin="0,100,0,10" TextAlignment="Center"/>
            <Button x:Name="signinbutton" Content="Sign in" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Bradley Hand ITC" Margin="0,10,0,20" Click="signinbutton_Click" BorderBrush="{x:Null}" Foreground="#FF0A0909" Style="{StaticResource ButtonStyle1}">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/Pencil45.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="signupbutton" Content="Sign up" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Bradley Hand ITC" Margin="0,10" Foreground="#FF0A0909" BorderBrush="{x:Null}" Style="{StaticResource ButtonStyle1}">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/Pencil45.png"/>
                </Button.Background>
            </Button>
            <HyperlinkButton x:Name="forgotpasswordlink" Content="Forgot password?" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Bradley Hand ITC" FontSize="22" Margin="0"/>
            <TextBlock x:Name="textBlock" Visibility="Collapsed" TextWrapping="Wrap" Text="Username" Height="43" FontSize="24" FontFamily="Bradley Hand ITC" Margin="0,10,0,0"/>
            <TextBox x:Name="usernametext" Visibility="Collapsed" Margin="0" TextWrapping="Wrap" VerticalAlignment="Stretch" PlaceholderText="Username"/>
            <TextBlock x:Name="textBlock1" Visibility="Collapsed" TextWrapping="Wrap" Text="Email" Margin="0,10,0,0" Height="43" FontSize="24" FontFamily="Bradley Hand ITC"/>
            <TextBox x:Name="emailtext" Visibility="Collapsed" Margin="0" TextWrapping="Wrap" VerticalAlignment="Stretch" PlaceholderText="Email(same as authentication)"/>
            <Button x:Name="gobutton" Style="{StaticResource ButtonStyle1}" Click="gobutton_Click" Visibility="Collapsed" Content="Let's Get Started"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="{x:Null}" Foreground="#FF111111" Height="73" FontFamily="Bradley Hand ITC" FontSize="20">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/Pencil45.png"/>
                </Button.Background>
            </Button>
        </StackPanel>

    </Grid>
</Page>
