Karya/Karya.WinPhone/Subjectpage1.xaml

<Page
    x:Class="Karya.WinPhone.Subjectpage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Karya.WinPhone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FFEA6D06" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">


        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Your Subject Manager" Height="56" Width="280" FontSize="24" VerticalAlignment="Top" Margin="0,0,120,0" TextAlignment="Center" LineHeight="16"/>
        <Grid HorizontalAlignment="Left" Height="578" Margin="0,61,0,0" VerticalAlignment="Top" Width="400">
            
            <TextBlock x:Name="textblocksub1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Enter  the subject name&gt; " VerticalAlignment="Top" Height="37" Width="211" FontSize="18" Margin="0,10,0,0"/>
            <TextBox x:Name="textsub1" HorizontalAlignment="Left" Margin="216,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" TextChanged="textBox_TextChanged"/>
            <Button x:Name="buttonsubmit" Content="submit" HorizontalAlignment="Left" Margin="140,92,0,0" VerticalAlignment="Top"/>
            <Button x:Name="buttonaddsub" Content="add another subject" HorizontalAlignment="Left" Margin="0,92,0,0" VerticalAlignment="Top" Height="125" Width="135" Click="buttonaddsub_Click"/>
            <Button x:Name="buttoncancel" Content="cancel" HorizontalAlignment="Left" Margin="291,92,0,0" VerticalAlignment="Top"/>
        </Grid>
        <AppBarButton x:Name="MenuFlyoutBtn" Content="Menu Flayout" Margin="290,-2,0,0" Width="107" Height="56" Foreground="#FFE61313" Background="#FF150404">
            <AppBarButton.Icon>
                <SymbolIcon Foreground="#FF0F0303" Symbol="More"/>
            </AppBarButton.Icon>
            <AppBarButton.Flyout>
                <MenuFlyout >
                    <MenuFlyoutItem Text="Item 1" Background="White" Foreground="Black"/>
                    <MenuFlyoutItem Text="Item 2" Background="White" Foreground="Black"/>
                    <MenuFlyoutItem Text="Item 3" Background="White" Foreground="Black"/>
                    <MenuFlyoutSeparator Background="White" Foreground="Black"/>
                    <ToggleMenuFlyoutItem Text="Toggle Item 1" Background="White" Foreground="Black"/>
                    <ToggleMenuFlyoutItem Text="Toggle Item 2" IsChecked="True" Background="White" Foreground="Black"/>
                </MenuFlyout>

            </AppBarButton.Flyout>
        </AppBarButton>
    </Grid>
</Page>
