Karya/Karya.WinPhone/Timetablepage1.xaml

<Page
    
    
    x:Class="Karya.WinPhone.Timetablepage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Karya.WinPhone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" BorderBrush="#FFA83939" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
    <Page.Background>
        <SolidColorBrush Color="{ThemeResource PhoneChromeColor}"/>
    </Page.Background>

    <Grid ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="#FFFF2E00">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="338" VerticalAlignment="Top" Width="667" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,62,0,0">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="TextBlock"/>
            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="TextBlock"/>
        </StackPanel>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="62" TextWrapping="Wrap" VerticalAlignment="Top" Width="580" FontSize="36">
            <Run Text="Your  "/>
            <Run Text="Time "/>
            <Run Text="Table"/>
        </TextBlock>
        <AppBarButton x:Name="appBarButton" HorizontalAlignment="Left" Label="&#xD;&#xA;" Margin="576,-2,0,0" VerticalAlignment="Top" Width="91" Height="62" Background="#FF291717" BorderBrush="#FF110C0C" Foreground="#FFF7F2F2" RequestedTheme="Light">
            <AppBarButton.Icon>
                <SymbolIcon Symbol="More" Foreground="#FF190B0B"/>
            </AppBarButton.Icon>
        </AppBarButton>

    </Grid>
</Page>
